{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accès non autorisé</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f9fa;
        }

        .container {
            text-align: center;
        }

        .error-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        h1 {
            color: #dc3545;
        }

        p {
            color: #6c757d;
        }
    </style>
</head>
<body>

<div class="container">
    <img src="{% static 'style/images/layout_img/401.png' %}" alt="Accès non autorisé" class="error-image">

    <h1>Accès non autorisé</h1>
    <p>Désolé, vous n'avez pas les autorisations nécessaires pour accéder à cette page.</p>
    <a href="#" class="btn btn-primary" id="redirectBtn">Retour à la page précédente</a>
</div>

<!-- Bootstrap JS and Popper.js -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<script>
    // Stocke l'URL précédente dans le stockage local
    localStorage.setItem('previousUrl', document.referrer);

    // Redirige vers la page précédente après 5 secondes
    setTimeout(function() {
        var previousUrl = localStorage.getItem('previousUrl');
        if (previousUrl) {
            window.location.href = previousUrl;
        } else {
            // Si l'URL précédente n'est pas disponible, redirige vers la page d'accueil
            window.location.href = "{% url 'index' %}";
        }
    }, 5000);
</script>

</body>
</html>
